<!DOCTYPE html>
<html lang="en">

<head>
    <title>cloudping.info</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description"
          content="A website for measuring network latency from your browser to various cloud provider datacenters around the world.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Roboto', sans-serif;
            max-width: 50rem;
            margin: auto;
            padding-left: 0.3rem;
            padding-right: 0.3rem;
            line-height: 130%;
            font-size: 110%;
        }

        hr {
            height: 1px;
            background: #888;
            border: none;
        }

        table {
            margin-right: auto;
            border: 1px #888 solid;
            border-collapse: collapse;
        }

        table:target {
            scroll-margin-top: 65px;
        }

        thead > tr {
            background: #eef;
            border-bottom: 1px #888 solid;
        }

        th, td {
            padding: 0.4rem;
            text-align: left;
            border: 1px solid #ccc;
        }

        tr:nth-of-type(odd) { 
	        background: #eee; 
	    }

        th { 
            background: #3498db; 
            color: white; 
            /* font-weight: bold;  */
        }

        button {
            width: 100%;
            /* Safari ignores min-height on buttons. */
            line-height: 3rem;
            font-size: 100%;
        }

        .latency_th {
            cursor: pointer;
            text-align: center;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        .latency {
            width: 4.85rem;
            text-align: center;
        }

        .flag {
            text-align: center;
        }

        .providers_list {
            color:  rgba(0, 0, 0, 0.88);
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.88);
            transition: 0.1s ease-in-out;
            text-decoration: none;
        }

        ol > li {
            margin: 10px;
        }

        .note {
            text-align: center;
        }

        footer {
            color: #444;
            text-align: center;
        }

        .top {
            float: right;
            right: auto;
            --offset: 50px;
            font-size: 50px;
            
            position: sticky;
            bottom: 35px;      
            margin-right: 10px; 
            place-self: end;
            margin-top: calc(100vh + var(--offset));
            
            text-decoration: none;
            padding: 10px;
            font-family: sans-serif;
            color: #fff;
            white-space: nowrap;
        }
    </style>
</head>
<body>

<header>
    <h1>cloudping.info</h1>
    <hr/>
</header>
<main>
    <p>Use this page to measure latency from your browser to various cloud provider datacenters.</p>

    <p>
        <button id='pingButton'>HTTP Ping</button>
    </p>

    <div>
        <h2>Supported Cloud Providers</h2>
        <ol>
            <li><a class="providers_list" href="#aws" data-provider="aws">Amazon Web Services</a></li>
            <li><a class="providers_list" href="#gcp" data-provider="gcp">Google Cloud Platform</a></li>
            <li><a class="providers_list" href="#digitalocean" data-provider="digitalocean">DigitalOcean</a></li>
            <li><a class="providers_list" href="#corewave" data-provider="corewave">CoreWeave</a></li>
            <li><a class="providers_list" href="#ibm" data-provider="ibm">IBM Cloud</a></li>
            <li><a class="providers_list" href="#linode" data-provider="linode">Linode</a></li>
            <li><a class="providers_list" href="#ovh" data-provider="ovh">OVH Cloud</a></li>
            <li><a class="providers_list" href="#scaleway" data-provider="scaleway">Scaleway</a></li>
            <li><a class="providers_list" href="#hetzner" data-provider="hetzner">Hetzner</a></li>
            <li><a class="providers_list" href="#vultr" data-provider="vultr">Vultr</a></li>
        </ol>
    </div>

    <h2>Amazon Web Services</h2>
    <table id='aws'>
        <thead>
            <tr>
                <th>#</th>
                <th>Region Name</th>
                <th>Region</th>
                <th class='latency_th' data-table='aws'>Latency ↕</th>
            </tr>
        </thead>
        <!-- Amazon DynamoDB endpoints: https://docs.aws.amazon.com/general/latest/gr/ddb.html -->
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>Virginia</td>
            <td>us-east-1</td>
            <td class='latency' pingUrl='https://dynamodb.us-east-1.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>Ohio</td>
            <td>us-east-2</td>
            <td class='latency' pingUrl='https://dynamodb.us-east-2.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>California</td>
            <td>us-west-1</td>
            <td class='latency' pingUrl='https://dynamodb.us-west-1.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>Oregon</td>
            <td>us-west-2</td>
            <td class='latency' pingUrl='https://dynamodb.us-west-2.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/CA/flat/32.png" /></td>
            <td>Central</td>
            <td>ca-central-1</td>
            <td class='latency' pingUrl='https://dynamodb.ca-central-1.amazonaws.com/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/CA/flat/32.png" /></td>
            <td>Calgary</td>
            <td>ca-west-1</td>
            <td class='latency' pingUrl='https://dynamodb.ca-west-1.amazonaws.com/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/IE/flat/32.png" /></td>
            <td>Ireland</td>
            <td>eu-west-1</td>
            <td class='latency' pingUrl='https://dynamodb.eu-west-1.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/GB/flat/32.png" /></td>
            <td>London</td>
            <td>eu-west-2</td>
            <td class='latency' pingUrl='https://dynamodb.eu-west-2.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/FR/flat/32.png" /></td>
            <td>Paris</td>
            <td>eu-west-3</td>
            <td class='latency' pingUrl='https://dynamodb.eu-west-3.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/DE/flat/32.png" /></td>
            <td>Frankfurt</td>
            <td>eu-central-1</td>
            <td class='latency' pingUrl='https://dynamodb.eu-central-1.amazonaws.com/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/CH/flat/32.png" /></td>
            <td>Zurich</td>
            <td>eu-central-2</td>
            <td class='latency' pingUrl='https://dynamodb.eu-central-2.amazonaws.com/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/IT/flat/32.png" /></td>
            <td>Milan</td>
            <td>eu-south-1</td>
            <td class='latency' pingUrl='https://dynamodb.eu-south-1.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/ES/flat/32.png" /></td>
            <td>Spain</td>
            <td>eu-south-2</td>
            <td class='latency' pingUrl='https://dynamodb.eu-south-2.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/SE/flat/32.png" /></td>
            <td>Stockholm</td>
            <td>eu-north-1</td>
            <td class='latency' pingUrl='https://dynamodb.eu-north-1.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td></td>
            <td>Tel Aviv</td>
            <td>il-central-1</td>
            <td class='latency' pingUrl='https://dynamodb.il-central-1.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/BH/flat/32.png" /></td>
            <td>Bahrain</td>
            <td>me-south-1</td>
            <td class='latency' pingUrl='https://dynamodb.me-south-1.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/AE/flat/32.png" /></td>
            <td>United Arab Emirates</td>
            <td>me-central-1</td>
            <td class='latency' pingUrl='https://streams.dynamodb.me-central-1.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/ZA/flat/32.png" /></td>
            <td>Cape Town</td>
            <td>af-south-1</td>
            <td class='latency' pingUrl='https://dynamodb.af-south-1.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/HK/flat/32.png" /></td>
            <td>Hong Kong</td>
            <td>ap-east-1</td>
            <td class='latency' pingUrl='https://dynamodb.ap-east-1.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/ID/flat/32.png" /></td>
            <td>Jakarta</td>
            <td>ap-southeast-3</td>
            <td class='latency' pingUrl='https://dynamodb.ap-southeast-3.amazonaws.com/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/IN/flat/32.png" /></td>
            <td>Mumbai</td>
            <td>ap-south-1</td>
            <td class='latency' pingUrl='https://dynamodb.ap-south-1.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/IN/flat/32.png" /></td>
            <td>Hyderabad</td>
            <td>ap-south-2</td>
            <td class='latency' pingUrl='https://dynamodb.ap-south-2.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/JP/flat/32.png" /></td>
            <td>Osaka</td>
            <td>ap-northeast-3</td>
            <td class='latency' pingUrl='https://dynamodb.ap-northeast-3.amazonaws.com/ping'>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/KR/flat/32.png" /></td>
            <td>Seoul</td>
            <td>ap-northeast-2</td>
            <td class='latency' pingUrl='https://dynamodb.ap-northeast-2.amazonaws.com/ping'>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/SG/flat/32.png" /></td>
            <td>Singapore</td>
            <td>ap-southeast-1</td>
            <td class='latency' pingUrl='https://dynamodb.ap-southeast-1.amazonaws.com/ping'>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/AU/flat/32.png" /></td>
            <td>Sydney</td>
            <td>ap-southeast-2</td>
            <td class='latency' pingUrl='https://dynamodb.ap-southeast-2.amazonaws.com/ping'>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/AU/flat/32.png" /></td>
            <td>Melbourne</td>
            <td>ap-southeast-4</td>
            <td class='latency' pingUrl='https://dynamodb.ap-southeast-4.amazonaws.com/ping'>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/JP/flat/32.png" /></td>
            <td>Tokyo</td>
            <td>ap-northeast-1</td>
            <td class='latency' pingUrl='https://dynamodb.ap-northeast-1.amazonaws.com/ping'>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/BR/flat/32.png" /></td>
            <td>São Paulo</td>
            <td>sa-east-1</td>
            <td class='latency' pingUrl='https://dynamodb.sa-east-1.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/CN/flat/32.png" /></td>
            <td>Beijing</td>
            <td>cn-north-1</td>
            <td class='latency' pingUrl='https://dynamodb.cn-north-1.amazonaws.com.cn/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/CN/flat/32.png" /></td>
            <td>Ningxia</td>
            <td>cn-northwest-1</td>
            <td class='latency' pingUrl='https://dynamodb.cn-northwest-1.amazonaws.com.cn/ping'>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td><a href="https://aws.amazon.com/govcloud-us/" target="_blank">AWS GovCloud</a></td>
            <td>us-gov-east-1</td>
            <td class='latency' pingUrl='https://dynamodb.us-gov-east-1.amazonaws.com/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td><a href="https://aws.amazon.com/govcloud-us/" target="_blank">AWS GovCloud</a></td>
            <td>us-gov-west-1</td>
            <td class='latency' pingUrl='https://dynamodb.us-gov-west-1.amazonaws.com/ping'>&nbsp;
            </td>
        </tr>
    </table>

    <br/>
    <h2>Google Cloud Platform</h2>
    <table id='gcp'>
        <thead>
            <tr>
                <th>#</th>
                <th>Region Name</th>
                <th>Region</th>
                <th class='latency_th' data-table='gcp'>Latency ↕</th>
            </tr>
        </thead>
        <!--
        https://cloud.google.com/appengine
        https://gcping.com/api/endpoints
        -->
        <tr>
            <td class="flag"><img src="https://flagsapi.com/TW/flat/32.png" /></td>
            <td>Taiwan</td>
            <td>asia-east1</td>
            <td class='latency' pingUrl='https://asia-east1-5tkroniexa-de.a.run.app/api/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/HK/flat/32.png" /></td>
            <td>Hong Kong</td>
            <td>asia-east2</td>
            <td class='latency' pingUrl='https://asia-east2-5tkroniexa-df.a.run.app/api/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/JP/flat/32.png" /></td>
            <td>Tokyo</td>
            <td>asia-northeast1</td>
            <td class='latency' pingUrl='https://asia-northeast1-5tkroniexa-an.a.run.app/api/ping' supportsCors="false">&nbsp;
            </td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/JP/flat/32.png" /></td>
            <td>Osaka</td>
            <td>asia-northeast2</td>
            <td class='latency' pingUrl='https://asia-northeast2-5tkroniexa-dt.a.run.app/api/ping' supportsCors="false">&nbsp;
            </td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/KR/flat/32.png" /></td>
            <td>Seoul</td>
            <td>asia-northeast3</td>
            <td class='latency' pingUrl='https://asia-northeast3-5tkroniexa-du.a.run.app/api/ping' supportsCors="false">&nbsp;
            </td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/IN/flat/32.png" /></td>
            <td>Mumbai</td>
            <td>asia-south1</td>
            <td class='latency' pingUrl='https://asia-south1-5tkroniexa-el.a.run.app/api/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/IN/flat/32.png" /></td>
            <td>Delhi</td>
            <td>asia-south2</td>
            <td class='latency' pingUrl='https://asia-south2-5tkroniexa-em.a.run.app/api/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/SG/flat/32.png" /></td>
            <td>Singapore</td>
            <td>asia-southeast1</td>
            <td class='latency' pingUrl='https://asia-southeast1-5tkroniexa-as.a.run.app/api/ping' supportsCors="false">&nbsp;
            </td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/ID/flat/32.png" /></td>
            <td>Jakarta</td>
            <td>asia-southeast2</td>
            <td class='latency' pingUrl='https://asia-southeast2-5tkroniexa-et.a.run.app/api/ping' supportsCors="false">&nbsp;
            </td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/AU/flat/32.png" /></td>
            <td>Sydney</td>
            <td>australia-southeast1</td>
            <td class='latency' pingUrl='https://australia-southeast1-5tkroniexa-ts.a.run.app/api/ping' supportsCors="false">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/AU/flat/32.png" /></td>
            <td>Melbourne</td>
            <td>australia-southeast2</td>
            <td class='latency' pingUrl='https://australia-southeast2-5tkroniexa-km.a.run.app/api/ping' supportsCors="false">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/PL/flat/32.png" /></td>
            <td>Warsaw</td>
            <td>europe-central2</td>
            <td class='latency' pingUrl='https://europe-central2-5tkroniexa-lm.a.run.app/api/ping' supportsCors="false">&nbsp;
            </td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/FI/flat/32.png" /></td>
            <td>Finland</td>
            <td>europe-north1</td>
            <td class='latency' pingUrl='https://europe-north1-5tkroniexa-lz.a.run.app/api/ping' supportsCors="false">&nbsp;
            </td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/ES/flat/32.png" /></td>
            <td>Madrid</td>
            <td>europe-southwest1</td>
            <td class='latency' pingUrl='https://europe-southwest1-5tkroniexa-no.a.run.app/api/ping' supportsCors="false">&nbsp;
            </td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/BE/flat/32.png" /></td>
            <td>Belgium</td>
            <td>europe-west1</td>
            <td class='latency' pingUrl='https://europe-west1-5tkroniexa-ew.a.run.app/api/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/IT/flat/32.png" /></td>
            <td>Turin</td>
            <td>europe-west12</td>
            <td class='latency' pingUrl='https://europe-west12-5tkroniexa-og.a.run.app/api/ping' supportsCors="false">&nbsp;
            </td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/GB/flat/32.png" /></td>
            <td>London</td>
            <td>europe-west2</td>
            <td class='latency' pingUrl='https://europe-west2-5tkroniexa-nw.a.run.app/api/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/DE/flat/32.png" /></td>
            <td>Frankfurt</td>
            <td>europe-west3</td>
            <td class='latency' pingUrl='https://europe-west3-5tkroniexa-ey.a.run.app/api/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/NL/flat/32.png" /></td>
            <td>Netherlands</td>
            <td>europe-west4</td>
            <td class='latency' pingUrl='https://europe-west4-5tkroniexa-ez.a.run.app/api/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/CH/flat/32.png" /></td>
            <td>Zurich</td>
            <td>europe-west6</td>
            <td class='latency' pingUrl='https://europe-west6-5tkroniexa-oa.a.run.app/api/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/IT/flat/32.png" /></td>
            <td>Milan</td>
            <td>europe-west8</td>
            <td class='latency' pingUrl='https://europe-west8-5tkroniexa-oc.a.run.app/api/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/FR/flat/32.png" /></td>
            <td>Paris</td>
            <td>europe-west9</td>
            <td class='latency' pingUrl='https://europe-west9-5tkroniexa-od.a.run.app/api/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/QA/flat/32.png" /></td>
            <td>Doha</td>
            <td>me-central1</td>
            <td class='latency' pingUrl='https://me-central1-5tkroniexa-ww.a.run.app/api/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td></td>
            <td>Tel Aviv</td>
            <td>me-west1</td>
            <td class='latency' pingUrl='https://me-west1-5tkroniexa-zf.a.run.app/api/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/CA/flat/32.png" /></td>
            <td>Montréal</td>
            <td>northamerica-northeast1</td>
            <td class='latency' pingUrl='https://northamerica-northeast1-5tkroniexa-nn.a.run.app/api/ping' supportsCors="false">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/CA/flat/32.png" /></td>
            <td>Toronto</td>
            <td>northamerica-northeast2</td>
            <td class='latency' pingUrl='https://northamerica-northeast2-5tkroniexa-pd.a.run.app/api/ping' supportsCors="false">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/BR/flat/32.png" /></td>
            <td>São Paulo</td>
            <td>southamerica-east1</td>
            <td class='latency' pingUrl='https://southamerica-east1-5tkroniexa-rj.a.run.app/api/ping' supportsCors="false">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/CL/flat/32.png" /></td>
            <td>Santiago</td>
            <td>southamerica-west1</td>
            <td class='latency' pingUrl='https://southamerica-west1-5tkroniexa-tl.a.run.app/api/ping' supportsCors="false">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>Iowa</td>
            <td>us-central1</td>
            <td class='latency' pingUrl='https://us-central1-5tkroniexa-uc.a.run.app/api/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>South Carolina</td>
            <td>us-east1</td>
            <td class='latency' pingUrl='https://us-east1-5tkroniexa-ue.a.run.app/api/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>North Virginia</td>
            <td>us-east4</td>
            <td class='latency' pingUrl='https://us-east4-5tkroniexa-uk.a.run.app/api/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>Columbus</td>
            <td>us-east5</td>
            <td class='latency' pingUrl='https://us-east5-5tkroniexa-ul.a.run.app/api/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>Dallas</td>
            <td>us-south1</td>
            <td class='latency' pingUrl='https://us-south1-5tkroniexa-vp.a.run.app/api/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>Oregon</td>
            <td>us-west1</td>
            <td class='latency' pingUrl='https://us-west1-5tkroniexa-uw.a.run.app/api/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>Los Angeles</td>
            <td>us-west2</td>
            <td class='latency' pingUrl='https://us-west2-5tkroniexa-wl.a.run.app/api/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>Salt Lake City</td>
            <td>us-west3</td>
            <td class='latency' pingUrl='https://us-west3-5tkroniexa-wm.a.run.app/api/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>Las Vegas</td>
            <td>us-west4</td>
            <td class='latency' pingUrl='https://us-west4-5tkroniexa-wn.a.run.app/api/ping' supportsCors="false">&nbsp;</td>
        </tr>
    </table>

    <br/>
    <h2>DigitalOcean</h2>
    <table id='digitalocean'>
        <thead>
            <tr>
                <th>#</th>
                <th>Region Name</th>
                <th>Region</th>
                <th class='latency_th' data-table='digitalocean'>Latency ↕</th>
            </tr>
        </thead>
         <!--
        Regional Availability Matrix
        https://docs.digitalocean.com/products/platform/availability-matrix/
        Spaces API Reference Documentation:
        https://docs.digitalocean.com/reference/api/spaces-api/
        Regional Availability:
        https://docs.digitalocean.com/products/spaces/#regional-availability
        -->
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>San Francisco</td>
            <td>SFO3</td>
            <td class='latency' pingUrl='https://sfo3.digitaloceanspaces.com/' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/CA/flat/32.png" /></td>
            <td>Toronto</td>
            <td>TOR1</td>
            <td class='note'><a href="https://gitlab.com/leonhard-llc/cloudping.info/-/issues/1">unavailable</a></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>New York</td>
            <td>NYC3</td>
            <td class='latency' pingUrl='https://nyc3.digitaloceanspaces.com/' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/GB/flat/32.png" /></td>
            <td>London</td>
            <td>LON1</td>
            <td class='note'><a href="https://gitlab.com/leonhard-llc/cloudping.info/-/issues/1">unavailable</a></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/NL/flat/32.png" /></td>
            <td>Amsterdam</td>
            <td>AMS3</td>
            <td class='latency' pingUrl='https://ams3.digitaloceanspaces.com/' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/DE/flat/32.png" /></td>
            <td>Frankfurt</td>
            <td>FRA1</td>
            <td class='latency' pingUrl='https://fra1.digitaloceanspaces.com/' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/IN/flat/32.png" /></td>
            <td>Bangalore</td>
            <td>BLR1</td>
            <td class='note'><a href="https://gitlab.com/leonhard-llc/cloudping.info/-/issues/1">unavailable</a></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/SG/flat/32.png" /></td>
            <td>Singapore</td>
            <td>SGP1</td>
            <td class='latency' pingUrl='https://sgp1.digitaloceanspaces.com/' supportsCors="false">&nbsp;</td>
        </tr>
    </table>

    <br/>
    <h2>CoreWeave</h2>
    <table id='corewave'>
        <thead>
            <tr>
                <th>#</th>
                <th>Region Name</th>
                <th>Region</th>
                <th class='latency_th' data-table='corewave'>Latency ↕</th>
            </tr>
        </thead>
        <!--
        Regional Availability 
        https://docs.coreweave.com/data-center-regions
        -->
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>Las Vegas</td>
            <td>LAS1</td>
            <td class='latency' pingUrl='https://http.speedtest.las1.coreweave.com/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>Chicago</td>
            <td>ORD1</td>
            <td class='latency' pingUrl='https://http.speedtest.ord1.coreweave.com/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>New York</td>
            <td>LGA1</td>
            <td class='latency' pingUrl='https://http.speedtest.lga1.coreweave.com/ping' supportsCors="false">&nbsp;</td>
        </tr>
    </table>

    <br/>
    <h2>IBM Cloud</h2>
    <table id='ibm'>
        <thead>
            <tr>
                <th>#</th>
                <th>Region Name</th>
                <th>Region</th>
                <th class='latency_th' data-table='ibm'>Latency ↕</th>
            </tr>
        </thead>
        <!--
        List regions:
        curl https://mccp.ng.bluemix.net/V2/regions
        -->
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>Dallas</td>
            <td>us-south</td>
            <td class='latency' pingUrl='https://s3.us-south.cloud-object-storage.appdomain.cloud/'
                supportsCors="false">&nbsp;
            </td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>Washington DC</td>
            <td>us-east</td>
            <td class='latency' pingUrl='https://s3.us-east.cloud-object-storage.appdomain.cloud/' supportsCors="false">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/GB/flat/32.png" /></td>
            <td>London</td>
            <td>eu-gb</td>
            <td class='latency' pingUrl='https://s3.eu-gb.cloud-object-storage.appdomain.cloud/' supportsCors="false">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/DE/flat/32.png" /></td>
            <td>Frankfurt</td>
            <td>eu-de</td>
            <td class='latency' pingUrl='https://s3.eu-de.cloud-object-storage.appdomain.cloud/' supportsCors="false">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/AU/flat/32.png" /></td>
            <td>Sydney</td>
            <td>au-syd</td>
            <td class='latency' pingUrl='https://s3.au-syd.cloud-object-storage.appdomain.cloud/' supportsCors="false">
                &nbsp;
            </td>
        </tr>
    </table>

    <br/>
    <h2>Linode</h2>
    <table id='linode'>
        <thead>
            <tr>
                <th>#</th>
                <th>Region Name</th>
                <th>Region</th>
                <th class='latency_th' data-table='linode'>Latency ↕</th>
            </tr>
        </thead>
        <!--
        https://www.linode.com/global-infrastructure/
        Linode Object Storage service does not return CORS headers.
        https://www.linode.com/docs/api/object-storage/#object-storage-object-url-create__response-samples
        -->
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>Newark</td>
            <td>us-east</td>
            <td class='latency' pingUrl='https://speedtest.newark.linode.com/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/SG/flat/32.png" /></td>
            <td>Singapore</td>
            <td>ap-south</td>
            <td class='latency' pingUrl='https://speedtest.singapore.linode.com/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/GB/flat/32.png" /></td>
            <td>London</td>
            <td>eu-west</td>
            <td class='latency' pingUrl='https://speedtest.london.linode.com/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/DE/flat/32.png" /></td>
            <td>Frankfurt</td>
            <td>eu-central</td>
            <td class='latency' pingUrl='https://speedtest.frankfurt.linode.com/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>Dallas</td>
            <td>us-central</td>
            <td class='latency' pingUrl='https://speedtest.dallas.linode.com/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/CA/flat/32.png" /></td>
            <td>Toronto</td>
            <td>ca-central</td>
            <td class='latency' pingUrl='https://speedtest.toronto1.linode.com/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/AU/flat/32.png" /></td>
            <td>Sydney</td>
            <td>ap-southeast</td>
            <td class='latency' pingUrl='https://speedtest.syd1.linode.com/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>Atlanta</td>
            <td>us-southeast</td>
            <td class='latency' pingUrl='https://speedtest.atlanta.linode.com/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/JP/flat/32.png" /></td>
            <td>Tokyo</td>
            <td>ap-northeast</td>
            <td class='latency' pingUrl='https://speedtest.tokyo2.linode.com/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/IN/flat/32.png" /></td>
            <td>Mumbai</td>
            <td>ap-west</td>
            <td class='latency' pingUrl='https://speedtest.mumbai1.linode.com/ping' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>Fremont</td>
            <td>us-west</td>
            <td class='latency' pingUrl='https://speedtest.fremont.linode.com/ping' supportsCors="false">&nbsp;</td>
        </tr>
    </table>

    <br/>
    <h2>OVH Cloud</h2>
    <table id='ovh'>
        <thead>
            <tr>
                <th>#</th>
                <th>Region Name</th>
                <th>Region</th>
                <th class='latency_th' data-table='ovh'>Latency ↕</th>
            </tr>
        </thead>
        <!--
        https://www.ovhcloud.com/en/public-cloud/regions-availability/
        https://www.ovhcloud.com/en/public-cloud/object-storage/
        -->
        <tr>
            <td class="flag"><img src="https://flagsapi.com/FR/flat/32.png" /></td>
            <td>France</td>
            <td>SBG</td>
            <td class='latency' pingUrl='https://s3.sbg.cloud.ovh.net/' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/FR/flat/32.png" /></td>
            <td>France</td>
            <td>GRA</td>
            <td class='latency' pingUrl='https://s3.gra.cloud.ovh.net/' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/GB/flat/32.png" /></td>
            <td>United Kingdom</td>
            <td>UK</td>
            <td class='latency' pingUrl='https://s3.uk.cloud.ovh.net/' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/DE/flat/32.png" /></td>
            <td>Germany</td>
            <td>DE</td>
            <td class='latency' pingUrl='https://s3.de.cloud.ovh.net/' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/PL/flat/32.png" /></td>
            <td>Poland</td>
            <td>WAW</td>
            <td class='latency' pingUrl='https://s3.waw.cloud.ovh.net/' supportsCors="false">&nbsp;</td>
        </tr>
    </table>

    <br/>
    <h2>Scaleway</h2>
    <table id='scaleway'>
        <thead>
            <tr>
                <th>#</th>
                <th>Region Name</th>
                <th>Region</th>
                <th class='latency_th' data-table='scaleway'>Latency ↕</th>
            </tr>
        </thead>
        <!--
        https://www.scaleway.com/en/object-storage/
        -->
        <tr>
            <td class="flag"><img src="https://flagsapi.com/FR/flat/32.png" /></td>
            <td>France</td>
            <td>PAR</td>
            <td class='latency' pingUrl='https://s3.fr-par.scw.cloud/' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/NL/flat/32.png" /></td>
            <td>Netherlands</td>
            <td>AMS</td>
            <td class='latency' pingUrl='https://s3.nl-ams.scw.cloud/' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/PL/flat/32.png" /></td>
            <td>Poland</td>
            <td>WAW</td>
            <td class='latency' pingUrl='https://s3.pl-waw.scw.cloud/' supportsCors="false">&nbsp;</td>
        </tr>
    </table>

    <br/>
    <h2>Hetzner</h2>
    <table id='hetzner'>
        <thead>
            <tr>
                <th>#</th>
                <th>Region Name</th>
                <th>Region</th>
                <th class='latency_th' data-table='hetzner'>Latency ↕</th>
            </tr>
        </thead>
       
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>Virginia</td>
            <td>ASH</td>
            <td class='latency' pingUrl='https://ash-speed.hetzner.com/' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>Oregon</td>
            <td>HIL</td>
            <td class='latency' pingUrl='https://hil-speed.hetzner.com/' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/FI/flat/32.png" /></td>
            <td>Finland</td>
            <td>HEL1</td>
            <td class='latency' pingUrl='https://hel1-speed.hetzner.com/' supportsCors="false">&nbsp;</td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/DE/flat/32.png" /></td>
            <td>Germany</td>
            <td>FSN1</td>
            <td class='latency' pingUrl='https://fsn1-speed.hetzner.com/' supportsCors="false">&nbsp;</td>
        </tr>
    </table>

    <br/>
    <h2>Vultr</h2>
    <table id='vultr'>
        <thead>
            <tr>
                <th>#</th>
                <th>Region Name</th>
                <th>Region</th>
                <th class='latency_th' data-table='vultr'>Latency ↕</th>
            </tr>
        </thead>
        <!--
            https://api.vultr.com/v2/regions
            -->
        <tr>
            <td class="flag"><img src="https://flagsapi.com/NL/flat/32.png" /></td>
            <td>Amsterdam</td>
            <td>AMS</td>
            <td class="latency" pingUrl="https://ams-nl-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>Atlanta</td>
            <td>ATL</td>
            <td class="latency" pingUrl="https://atl-us-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/IN/flat/32.png" /></td>
            <td>Bangalore</td>
            <td>BLR</td>
            <td class="latency" pingUrl="https://blr-in-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/IN/flat/32.png" /></td>
            <td>Mumbai</td>
            <td>BOM</td>
            <td class="latency" pingUrl="https://bom-in-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/FR/flat/32.png" /></td>
            <td>Paris</td>
            <td>CDG</td>
            <td class="latency" pingUrl="https://cdg-fr-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/IN/flat/32.png" /></td>
            <td>Delhi NCR</td>
            <td>DEL</td>
            <td class="latency" pingUrl="https://del-in-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>Dallas</td>
            <td>DFW</td>
            <td class="latency" pingUrl="https://dfw-us-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>New Jersey</td>
            <td>EWR</td>
            <td class="latency" pingUrl="https://ewr-us-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/DE/flat/32.png" /></td>
            <td>Frankfurt</td>
            <td>FRA</td>
            <td class="latency" pingUrl="https://fra-de-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>Honolulu</td>
            <td>HNL</td>
            <td class="latency" pingUrl="https://hnl-us-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/KR/flat/32.png" /></td>
            <td>Seoul</td>
            <td>ICN</td>
            <td class="latency" pingUrl="https://icn-kr-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/JP/flat/32.png" /></td>
            <td>Osaka</td>
            <td>ITM</td>
            <td class="latency" pingUrl="https://itm-jp-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/ZA/flat/32.png" /></td>
            <td>Johannesburg</td>
            <td>JNB</td>
            <td class="latency" pingUrl="https://jnb-za-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>Los Angeles</td>
            <td>LAX</td>
            <td class="latency" pingUrl="https://lax-us-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/GB/flat/32.png" /></td>
            <td>London</td>
            <td>LHR</td>
            <td class="latency" pingUrl="https://lhr-gb-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/ES/flat/32.png" /></td>
            <td>Madrid</td>
            <td>MAD</td>
            <td class="latency" pingUrl="https://mad-es-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/GB/flat/32.png" /></td>
            <td>Manchester</td>
            <td>MAN</td>
            <td class="latency" pingUrl="https://man-gb-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/AU/flat/32.png" /></td>
            <td>Melbourne</td>
            <td>MEL</td>
            <td class="latency" pingUrl="https://mel-au-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/MX/flat/32.png" /></td>
            <td>Mexico City</td>
            <td>MEX</td>
            <td class="latency" pingUrl="https://mex-mx-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>Miami</td>
            <td>MIA</td>
            <td class="latency" pingUrl="https://mia-us-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/JP/flat/32.png" /></td>
            <td>Tokyo</td>
            <td>NRT</td>
            <td class="latency" pingUrl="https://nrt-jp-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>Chicago</td>
            <td>ORD</td>
            <td class="latency" pingUrl="https://ord-us-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/BR/flat/32.png" /></td>
            <td>São Paulo</td>
            <td>SAO</td>
            <td class="latency" pingUrl="https://sao-br-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/CL/flat/32.png" /></td>
            <td>Santiago</td>
            <td>SCL</td>
            <td class="latency" pingUrl="https://scl-cl-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>Seattle</td>
            <td>SEA</td>
            <td class="latency" pingUrl="https://sea-us-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/SG/flat/32.png" /></td>
            <td>Singapore</td>
            <td>SGP</td>
            <td class="latency" pingUrl="https://sgp-sg-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/US/flat/32.png" /></td>
            <td>Silicon Valley</td>
            <td>SJC</td>
            <td class="latency" pingUrl="https://sjc-us-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/SE/flat/32.png" /></td>
            <td>Stockholm</td>
            <td>STO</td>
            <td class="latency" pingUrl="https://sto-se-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/AU/flat/32.png" /></td>
            <td>Sydney</td>
            <td>SYD</td>
            <td class="latency" pingUrl="https://syd-au-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/PL/flat/32.png" /></td>
            <td>Warsaw</td>
            <td>WAW</td>
            <td class="latency" pingUrl="https://waw-pl-ping.vultr.com/" supportsCors="false"></td>
        </tr>
        <tr>
            <td class="flag"><img src="https://flagsapi.com/CA/flat/32.png" /></td>
            <td>Toronto</td>
            <td>YTO</td>
            <td class="latency" pingUrl="https://yto-ca-ping.vultr.com/" supportsCors="false"></td>
        </tr>
    
    </table>

    <p>Ad: Sponsor this project and put your text ad here.</p>

    <h2>About</h2>
    <p>Created and maintained by<br/>
        Michael Leonhard<br/>
        <code>michael</code> at <code>leonhardllc.com</code><br/>
        <a href="https://www.linkedin.com/in/mleonhard/">linkedin.com/in/mleonhard</a><br/>
    </p>

    <p>You can fix or report problems with this site:
        <a href="https://gitlab.com/leonhard-llc/cloudping.info">gitlab.com/leonhard-llc/cloudping.info</a>
    </p>
</main>

<footer>
    <hr/>
    <p>Copyright &copy; 2010-2022 Michael Leonhard</p>
    <p id=legalese>
        Amazon Web Services and AWS are trademarks of Amazon.com, Inc. or
        its affiliates in the United States and/or other countries.
    </p>
</footer>

<a href="#" class="top">🔝</a>

<script type="text/javascript">

    function currentTimeMillis() {
        return performance.now();
    }

    async function fetchUrl(url, supportsCors, abortController) {
        const OPTS = {
            signal: abortController.signal,
            "cache": "no-store",
            "credentials": "omit",
            "redirect": "error"
        };
        if (supportsCors) {
            await fetch(url, OPTS);
        } else {
            try {
                await fetch(url, OPTS);
            } catch (e) {
                if (e instanceof TypeError) {
                    console.error('Ignoring error, which should be a CORS error');
                } else {
                    throw e;
                }
            }
        }
    }

    async function doBox(box) {
        let timedOut = false;
        try {
            // This is ugly because `fetch` has no `deadline` or `timeout` option.
            const abortController = new AbortController();
            const timeoutId = setTimeout(() => {
                timedOut = true;
                abortController.abort();
            }, 5 * 1000 /* milliseconds */);
            const pingUrl = box.getAttribute("pingUrl");
            const supportsCors = box.getAttribute("supportsCors") !== "false";
            box.innerHTML = "connecting";
            await fetchUrl(pingUrl, supportsCors, abortController);
            box.innerHTML = "pinging";
            const startTime = currentTimeMillis();
            await fetchUrl(pingUrl, supportsCors, abortController);
            const endTime = currentTimeMillis();
            const elapsed = Math.round(endTime - startTime);
            box.innerHTML = elapsed.toString() + " ms";
            clearTimeout(timeoutId);
        } catch (e) {
            if (timedOut && e instanceof DOMException && (e.code === DOMException.ABORT_ERR || e.name === 'AbortError')) {
                box.innerHTML = 'timeout';
            } else {
                console.error(e);
                box.innerHTML = 'error';
            }
        }
    }

    async function worker(boxes) {
        while (true) {
            let box = boxes.pop();
            if (box === undefined) {
                break;
            }
            await doBox(box);
        }
    }

    async function selectLatencyColumns(provider = '') {
        pingButton.setAttribute("disabled", "disabled");
        let latencyBoxes = Array.from(document.querySelectorAll(`${provider ? '#' : ''}${provider + ' '}.latency`.trimStart()));
        latencyBoxes.reverse();
        await Promise.all([
            worker(latencyBoxes),
            worker(latencyBoxes),
            worker(latencyBoxes),
            worker(latencyBoxes),
            worker(latencyBoxes)
        ]);
        pingButton.removeAttribute("disabled");
    }

    const pingButton = document.getElementById("pingButton");
    pingButton.addEventListener("click", (e) => selectLatencyColumns());

    function sortLatency(e) {
        const table = document.getElementById(e.target.dataset.table);
        let rows, i, x, y, swap, swapping = true, empty = true;

        const SYMBOLS = ['⬆', '⬇', '↕'];
        const LATENCY_COLUMN = 3;
        const SORT_BY_MAX_LATENCY = `${e.target.innerHTML}`.includes(SYMBOLS[0]);
        const DEFAULT_LATENCY = SORT_BY_MAX_LATENCY ? Number.MIN_SAFE_INTEGER : Number.MAX_SAFE_INTEGER;

        while (swapping) {
            swapping = false;
            rows = table.getElementsByTagName('tr');

            for (i = 1; i < (rows.length - 1); i += 1) {
                swap = false;

                x = parseFloat(rows[i].getElementsByTagName('td')[LATENCY_COLUMN].innerHTML) || DEFAULT_LATENCY;
                y = parseFloat(rows[i + 1].getElementsByTagName('td')[LATENCY_COLUMN].innerHTML) || DEFAULT_LATENCY;

                if (empty && (x !== DEFAULT_LATENCY || y !== DEFAULT_LATENCY)) empty = false;

                if (SORT_BY_MAX_LATENCY ? x < y : x > y) {
                    swap = true;
                    break;
                }
            }

            if (swap) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                swapping = true;
            }
        }

        e.target.innerHTML = empty ? `Latency ${SYMBOLS[2]}` : `Latency ${SORT_BY_MAX_LATENCY ? SYMBOLS[1] : SYMBOLS[0]}`;
    }

    function doProviderLatencyTest(e) {
        const provider = e.target.dataset.provider;
        selectLatencyColumns(provider)
    }

    (function() {
        const latencyColumns = document.getElementsByClassName('latency_th');
        for (let i = 0; i < latencyColumns.length; i += 1) {
            latencyColumns[i].addEventListener('click', sortLatency);
        }
    })();

    (function() {
        const providersList = document.getElementsByClassName('providers_list');
        for (let i = 0; i < providersList.length; i += 1) {
            providersList[i].addEventListener('click', doProviderLatencyTest);
        }
    })();

</script>

</body>
</html>